ALIBABA_API_KEY=sk-b1e5fe55ca394a569eddfdfe39edb033
BASE_API_URL=https://dashscope-intl.aliyuncs.com/compatible-mode/v1
SOCKET_PATH=/home/g0dz/projects/da-llm/socket/message.sock
PROGRESS_SOCKET_PATH=/home/g0dz/projects/da-llm/socket/progress.sock
